<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Daijiro Sagane | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Daijiro Sagane | WDD 130</h1>
            <img src="images/profile.png" alt="Daijiro Sagane" width="200">
            <p>
                Hello! I'm Daijiro Sagane and I'm from Japan. I like to play basketball, and go to hiking.
                I'm single and recently returned from my mission. I served in Japan, Sapporo mission.
                Since I like to study English and computer stuff, I created this website.
            </p>
        </main>
        <footer>
            <p>©️ 2024, Daijiro Sagane, Saitama, Japan</p>
        </footer>
    </body>
</html>